<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <title>Login/Register</title>
    <style>
        .body{
			background: #2C343B;
      padding: 5px;
		}
		h1.head-title {
			position: relative;
			color: #c44741;
			text-transform: uppercase;
		}
		h1.head-title:before {
			content: '';
			position: absolute;
			left: -50px;
			height: 100%;
			width: 5px;
			background: #c44741;
		}
		button{
			height: 45px;
			line-height: 39px;
			width: 50%;
			background: #303030;
			transition: all .25s;
			border: none;
			border: solid 3px #303030;
			color: #fff;
			font-size: 20px;
			margin: 50px auto !important;
			display: block;
      color: #fff !important;
			box-shadow: 0 0 4px rgba(0,0,0,0.14), 0 4px 8px rgba(0,0,0,0.28);
		}
		button:focus{
			outline: none;
		}
		button:hover{
			background: transparent;
			color: #303030 !important;
			width: 55%;
			box-shadow: none;
		}
		
		.login{
			background: #fff;
			padding: 50px;
			box-shadow: 0 0 4px rgba(0,0,0,0.14), 0 4px 8px rgba(0,0,0,0.28);
		}
		
		.login input[type="text"],.login input[type="password"]{
			border: none;
			background: transparent;
			height: 45px;
			width: 100%;
			margin-top: 30px;
		}
		.login input:hover,.register input:hover,.login input:focus,.register input:focus{
			outline: none;
		}
		.login label,.register label{
			display: block;
		}
		.login > div,.register > div{
			position: relative;
		}
		.login > div:after,.register > div:after, .login > div:before,.register > div:before{
			content: '';
			position: absolute;
			top: 100%;
			width: 0%;
			background: #C44741;
			left: 50%;
			height: 2px;
			transition: all .25s; 
			
		}
		.login > div:before{
			background: #303030;
		}
		.register > div:after{
			background: #303030;
		}
		.register > div:before{
			background: #fff;
		}
		.login > div.trans:after,.register > div.trans:after, .login > div:before,.register > div:before{
			width: 100%;
			left: 0;
		}
		.login > div:not(.gender) label,.register > div:not(.gender) label{
			position: absolute;
			bottom: 5px;
			left: 0;
			transition: all .25s;
			pointer-events: none;
			font-weight: normal;
		}
		.login > div:not(.gender).trans label,.register > div:not(.gender).trans label{
			bottom: 30px;
			font-size: 12px;
			opacity: .5;
		}


    </style>
</head>
<body>
    
    <div class="login">
        <h1 class="head-title">Login</h1>
        <div class="uid">
            <label>Email or Username</label>
            <input type="text" name="">
        </div>
        <div class="pwd">
            <label>Password</label>
            <input type="password" name="">
        </div>
        <button class="buttonLog" type="submit">Login</button>
    </div>

    <script>
        let userInput = document.querySelector('.uid input')
        let btn = document.querySelector('.buttonLog')

        btn.addEventListener('click', () => {
            //console.log(userInput.value)
            localStorage.setItem('user', userInput.value)
            
        })
        let userEx = localStorage.getItem('user')
            console.log(userEx)

    </script>
</body>
</html>